//
// Created by 송지원 on 2020-02-17.
//

//런타임 에러가 엄청 자주 남. 그래서 어떤 문제인가 검색도 해보고 영선이에게도 물어봄.
//  1)첫번째 실수는 문제를 제대로 안 읽은거.
//      "절대값이 1,000,000보다 작거나 같은 정수"라고만 나와 있는데 음의 정수를 고려하지 못하였다.
//  2)두번째 실수는 배열의 index를 돌 때, for문의 종료 조건을 "<"가 아니라 "<="를 사용함.
//      내 ide는 런타임 에러 없이 돌아갔지만, 백주에서는 런타임 에러가 뜸.
//      영선이 말로는 일반적인 환경에서는 유도리 있게 넘어가기도 하지만, 백준에서는 좀 깐깐하게 체크하는 것 같다는 말을 들음.
//
//  오늘의 교훈!
//  1)문제를 제대로 꼼꼼히 읽고 반례?를 잘 생각하자
//  2)배열의 index를 제대로 접근하자!


#include <iostream>

int arr[1000000*2+5];
int TO_POSITIVE = 1000000;

int main() {
    int N, temp;
    scanf("%d", &N);

    for (int i=0; i<N; i++) {
        scanf("%d", &temp);
        arr[temp + TO_POSITIVE]++;
    }

    for (int i=0; i<1000000*2+5; i++) {
        if (arr[i] > 0) {
            printf("%d\n", i-TO_POSITIVE);
        }
    }
    return 0;
}